<project name="web_kd_ant" default="package">


    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="doc.dir"     value="${build.dir}/doc"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="com.kd.pack.TestClass"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"/>
    </target>

    <target name="doc" depends="init">
        <javadoc destdir="${doc.dir}"
                 sourcepath="${src.dir}"
                 packagenames="com.kd.*"/>
    </target>

    <target name="package" depends="compile,doc">
        <jar destfile="${jar.dir}/${ant.project.name}.jar"
             basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="package">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

</project>
